<!DOCTYPE html>
<html lang="en">

	<style>
    
        .inner-container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            
    
        }
        .another
        {
            background-color : cadetblue;
            background-image:url('weather.jpg');
        }
        
        .container1
        {
            background-color: cadetblue;
            align-items: center;
            border-radius: 1.45in; 
             background-size: 5in;
              background-origin: padding-box; 
        }
       
      </style>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	</head>
	<body>
		<br>
		<div class="container1" align="center">
			<br>
			<h1><strong style="color: floralwhite;">Login</strong></h1>
<div class="container">
    <div class="row">
        <div class="col-md-12">
			<img style='float:left;width:500px;height:400px;'src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image" width="700">
	
             <form id="login" style='float: right;' class="col-md-6 mx-auto mt-8 p-6 " style="box-shadow: 0px 0px 12px black; background-color: burlywood; align-items: left";>		
				<br>
				<br>
				<br>
				<div class="col-md-10 mx-auto mt-9 p-9 " style="display:block ; box-shadow: 0px 0px 12px black; background-color: burlywood; align-items: left";>		
			<br>

				<label class="form-label" for="form1Example13"> Username</label>
			

				<input type="text" autocomplete="off" id="username" placeholder="Username" class="form-control" class="form-control-lg" />
				<br>
				<label class="form-label" for="form1Example23">Password</label>
				
					<input type="password" autocomplete="off" id="password" placeholder="********" class="form-control" class="form-control-lg" />
					<br>
			
			<button type="submit" class="btn btn-primary" value="Submit Form">Login</button>
		<br>
			<br>
			</div>

			 </form>
		
		</div>
    </div>
	
			
		
